button1 = False
button2 = False
x = 300
y = 300 
w = 120
h = 60
a = 300
b = 350
c = 120
d = 60
def setup():
    size(752,480)
    
def draw():
    global button1, button2
    global x, y, w, h
    global a, b, c, d
    if button1:
        background(0)
    elif button2:
        background(255)
    else:
        background(51,102,51)
        textSize(100)
        fill(204,0,0)
        text("Diving", 120, 100)
        fill(153,255,0)
        text("Game!", 300, 215)
        
        textSize(24)
    
        fill(255)
        text('Normal', 320, 340)
        fill(255)
        text('Easy', 320, 400)
        fill(255)
        text('Credit  1', 10,470)
        

        if mousePressed and mouseButton == LEFT:
            if mouseX > x and mouseX < x+w and mouseY > y and mouseY < y+h:
                button1 = not button1
    
        if mousePressed and mouseButton == LEFT:
            if mouseX > a and mouseX < a+c and mouseY > b and mouseY < b+d:
                button2 = not button2
